{
	"version": "2.0.0",
	"options": {
		"cwd": "${workspaceFolder}/build/"
	},
	"tasks": [
		{
			"type": "shell",
			"label": "cmake",
			"command": "cmake",
			"args": [
				"-G",
				"Unix Makefiles",
				"-DCMAKE_BUILD_TYPE=Debug",
				".."
			],
			"detail": "CMake template build task"
		},
		{
			"label": "make",
			"group": {
				"kind":"build",
				"isDefault": true
			},
			"command": "mingw32-make.exe",
			"args":[],
			"detail":""
		},
		{
			"label": "build cmake",
			"dependsOn":[
				"cmake",
				"make"
			]
		}
	]

}